{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-west-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.ovttcfnnunirkkzcuvxt;Password=c1Fz4Z8qQt75G5MD;SSL Mode=Require;Trust Server Certificate=true;Pooling=false"
  }
}